VITE_REST_API_KEY=f994e344488a4e0375f6f9580b14f66d
VITE_REDIRECT_URI=http://localhost:5173/customer/kakao
VITE_KAKAO_AUTH_PATH =https://kauth.kakao.com/oauth/authorize
VITE_ACCESS_TOKEN_URL=https://kauth.kakao.com/oauth/token